<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header2">
        <img class="demo-bg" src="img/header-background.jpg">
        <div> 
            <div class="logo">
                <img class="logo_img" src="https://images.squarespace-cdn.com/content/v1/5cb4f0684d546e33119bd6b0/30b7d836-c92e-44cd-9ccc-1d781842163d/logo-melbourne-uni.png?format=500w">
                <div class="logo_name">
                    <div class="edu">YKR University</div>
                    <!-- <div class="univ">CHENNAI |  HYDERABAD |  BANGLORE</div>  -->
                    
                </div>
            </div>
        </div>
        <div class="univ-locations">YKR-CHENNAI  |  YKR-HYDERABAD |  YKR-BENGALURU</div>
        <a class="contact-us" href="contactUs.html">Contact Us</a>
        <!-- <div class="search-box">
            <input class="search" type="text">
            <img src="https://cdn1.iconfinder.com/data/icons/free-98-icons/32/search-512.png" alt="">
        </div> -->
    </div>
    <marquee>Admissions open: B.Tech, B.Arch, B.Sc, B.com, B.A, B.Pharm, M.B.B.S, B.D.S, M.Tech, M.Pharm, M.com, M.Sc...</marquee>
    <div>
        <nav>
          <div class="nav-2">
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#academics">ACADEMICS</a></li>  
                <li><a href="#campus-life">CAMPUS LIFE</a></li>
                <li><a href="admission.html">ADMISSION</a></li>
                <li><a class="apply-now" href="Applynow.html">APPLY NOW</a></li>
            </ul>
          </div>
        </nav>
    </div>
      
        <div class="below-header">
            <div id="GFG" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ul class="carousel-indicators">
                    <li data-target="#GFG" data-slide-to="0" class="active"></li>
                    <li data-target="#GFG" data-slide-to="1"></li>
                    <li data-target="#GFG" data-slide-to="2"></li>
                    <li data-target="#GFG" data-slide-to="3"></li>
                </ul> -->`
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src=
        "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="GFG"
                            width="600" height="400">
                    </div>
                    <div class="carousel-item">
                        <img src=
        "https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                            alt="GFG"
                            width="600" height="600">
                    </div>
                    <div class="carousel-item">
                        <img src=
        "https://media.istockphoto.com/photos/aerial-over-north-carolina-central-university-in-the-spring-picture-id1323420737?b=1&k=20&m=1323420737&s=170667a&w=0&h=rYBFNoi7xqsO83MSJmrWeR2kLkD5S8zqAU9mV1mJNA8="
                            alt="GFG"
                            width="600" height="400">
                    </div>
                    <div class="carousel-item">
                        <img src=
        "https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="GFG"
                            width="600" height="400">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#GFG" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#GFG" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
      </div>
<!-- --------------------------------------------------------University events--------------------------------------------------------------------------- -->
    <div class="University_events" id="events">
        <div class="title"> University Events</div>
      
        <div class="subtitle">What's Happening on campus</div>
        <div class="content">
            <div class="show-data2">
                <img class="pic" src="img/Ue1.jfif" alt="img">
                <div class="name">Title</div>
                <div class="desc">Description for the events</div>
            </div>
            <div class="show-data2">
                <img class="pic" src="img/Ue2.jfif" alt="img">
                <div class="name">Title</div>
                <div class="desc">Description for the events</div>
            </div>
            <div class="show-data2">
                <img class="pic" src="img/Ue3.jfif" alt="img">
                <div class="name">Title</div>
                <div class="desc">Description for the events</div>
            </div>
            <div class="show-data2">
                <img class="pic" src="img/Ue4.jfif" alt="img">
                <div class="name">Title</div>
                <div class="desc">Description for the events</div>
            </div>
            <div class="show-data2">
                <img class="pic" src="img/Ue5.jfif" alt="img">
                <div class="name">Title</div>
                <div class="desc">Description for the events</div>
            </div>
        </div>
    </div> 
    
<!-- ---------------------------------------------------Academics------------------------------------------------------------------------------ -->
    <div class="academics" id="academics">
        <div class="title">Academics </div>
        <div class="subtitle">Schools and Faculties</div>
        <div class="blog">
            <div class="brouchere">
                <div class="brouchere-title">Engineering</div>
                <div class="brouchere-content">We have long been at the forefront of breakthrough research and innovation. We offer several degree programs, major, minor and specializations, as well as research opportunities, to follow</div>
                <a class="apply-now" href="Applynow.html">check for course availability>>></a>
            </div>
            <div class="blog-poster">
                <img class="blog-pic" src="https://engineering.tamu.edu/engineering-online/_files/_images/_content-images/engineering-online-mechanical-29Apr2019.jpg" alt="img">
            </div>
        </div>
        <div class="blog">
            <div class="brouchere">
                <div class="brouchere-title">Medical and Health sciences</div>
                <div class="brouchere-content">We have long been at the forefront of breakthrough research and innovation. We offer several degree programs, major, minor and specializations, as well as research opportunities, to follow</div>
                <a class="apply-now" href="Applynow.html">check for course availability>>></a>
            </div>
            <div class="blog-poster">
                <img class="blog-pic" src="img/Medical.jpg" alt="img">
            </div>
        </div>
        <div class="blog">
            <div class="brouchere">
                <div class="brouchere-title">Management</div>
                <div class="brouchere-content">We have long been at the forefront of breakthrough research and innovation. We offer several degree programs, major, minor and specializations, as well as research opportunities, to follow</div>
                <a class="apply-now" href="Applynow.html">check for course availability>>></a>
            </div>
            <div class="blog-poster">
                <img class="blog-pic" src="img/management.jpg" alt="img">
            </div>
        </div>
        <div class="blog">
            <div class="brouchere">
                <div class="brouchere-title">Science and Humanity</div>
                <div class="brouchere-content">We have long been at the forefront of breakthrough research and innovation. We offer several degree programs, major, minor and specializations, as well as research opportunities, to follow</div>
                <a class="apply-now" href="Applynow.html">check for course availability>>></a>
            </div>
            <div class="blog-poster">
                <img class="blog-pic" src="img/science.jpg" alt="img">
            </div>
        </div>
    </div>

    <!-- -----------------------------------------------------------------campus life---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="title" id="campus-life">Campus Life</div>
    <div class="subtitle">A thriving community of creative and accomplished people from around the world</div>
    <div class="content">
        <div class="show-data2">
            <img class="pic" src="img/cl1.jfif" alt="img">
            <div class="name">Title</div>
                <div class="desc">Description for the events</div>
        </div>
        <div class="show-data2">
            <img class="pic" src="img/cl2.jpg" alt="img">
            <div class="name">Title</div>
                <div class="desc">Description for the events</div>
        </div>
        <div class="show-data2">
            <img class="pic" src="img/cl3.jfif" alt="img">
            <div class="name">Title</div>
                <div class="desc">Description for the events</div>
        </div>
        <div class="show-data2">
            <img class="pic" src="img/cl4.jfif" alt="img">
            <div class="name">Title</div>
                <div class="desc">Description for the events</div>
        </div>
        <div class="show-data2">
            <img class="pic" src="img/cl5.jpg" alt="img">
            <div class="name">Title</div>
                <div class="desc">Description for the events</div>
        </div>
    </div>

<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------Admission--------------------------------------------------------------------------------------------------- -->

<div class="title">Admission </div>
<div class="subtitle">Follow your passion, explore, collaborate and challenge yourself</div>
<div class="campus">
    <div class="campus-part">
        <img class="campus-pic" src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/678/2019/6/25/Campus%20View%20of%20VIT%20University%20Chennai_Campus-View.jpg" alt="img">
        <div class="campus-info">
            <p>Chennai Campus</p>
            <a class="apply-now" href="Applynow.html">Apply Now >>></a>
        </div>
    </div>
    <div class="campus-part">
        <img class="campus-pic" src="https://vit.ac.in/system/files/004A7251.JPG" alt="img">
        <div class="campus-info">
            <p>Hyderabad Campus</p>
            <a class="apply-now" href="Applynow.html">Apply Now >>></a>
        </div>
    </div>
    <div class="campus-part">
        <img class="campus-pic" src="https://static.businessworld.in/article/article_extra_large_image/1529910888_h8xakb_SRM-campus-470.jpg" alt="img">
        <div class="campus-info">
            <p>Banglore Campus</p>
            <a class="apply-now" href="Applynow.html">Apply Now >>></a>
        </div>
    </div>
</div>
<footer>
    <div class="header2">
        <img class="demo-bg" src="https://thumbs.dreamstime.com/b/wide-angle-view-spring-sunny-campus-moscow-university-under-blue-sky-classical-shining-sun-72029963.jpg">
        <div> 
            <div class="logo">
                <img class="logo_img" src="https://images.squarespace-cdn.com/content/v1/5cb4f0684d546e33119bd6b0/30b7d836-c92e-44cd-9ccc-1d781842163d/logo-melbourne-uni.png?format=500w">
                <div class="logo_name">
                    <div class="edu">YKR University</div>
                    <!-- <div class="univ">CHENNAI |  HYDERABAD |  BANGLORE</div>  -->
                    
                </div>
            </div>
        </div>
        <div class="footer-links">
            <div class="campuses-footer">
                <p>Campus</p>
                <P class="line"></P>
                <div>
                   <P> YKR-CHENNAI</P>
                   <P> YKR-BENGALURU</P>
                   <P> YKR-HYDERABAD</P>
                </div>
            </div>
            <div class="campuses-footer">
                <p>About</p>
                <P class="line"></P>
                <div>
                   <P> YKR-CHENNAI</P>
                   <P> YKR-BENGALURU</P>
                   <P> YKR-HYDERABAD</P>
                </div>
            </div>
            <div class="campuses-footer">
                <p>Contact us</p>
                <P class="line"></P>
                <div>
                   <P> YKR-CHENNAI</P>
                   <P> YKR-BENGALURU</P>
                   <P> YKR-HYDERABAD</P>
                </div>
            </div>
        </div>
        

        <!-- <div class="univ-locations">YKR-CHENNAI  |  YKR-HYDERABAD |  YKR-BENGALURU</div>
        <div class="contact-us">Contact Us</div> -->
    </div>

</footer>






    <script src="./app.js"></script>
</body>
</html>